# VPN
VPN_URL=
AUTH_DATA=

# TELEGRAM
API_KEY_BOT=
ADMIN_ID=
BOT_URL=

# SUPABASE
DB_URL=
DB_KEY=

# YOOKASSA
TEST_YOOKASSA_SHOP_ID=
TEST_YOOKASSA_API_KEY=

YOOKASSA_SHOP_ID=
YOOKASSA_API_KEY=

YOOKASSA_URL=

